Starting Zookeeper Server
	.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties 
	
Starting Kafka Server
	.\bin\windows\kafka-server-start.bat .\config\server.properties

Creating a Topic in Kafka
	kafka-topics.bat --create --bootstrap-server localhost:9092 --topic test
	

Starting Producer Function	
	kafka-console-producer.bat --broker-list localhost:9092 --topic test
	kafka-console-producer.bat --bootstrap-server localhost:9092 --topic test
	
Starting Consumer Function
   kafka-console-consumer.bat --topic test --bootstrap-server localhost:9092 --from-beginning	