Basic kafka commands

listing a topic

	kafka-topics.bat --bootstrap-server localhost:9092 --list   (List Topics)
	kafka-topics.bat --bootstrap-server localhost:9092 --topic __consumer_offsets --describe      (Topic Description)
	__consumer_offsets:- Kafka creates this topic to keep information of all the consumer groups. 
	
creating a consumer group
		kafka-console-consumer.bat --topic test --bootstrap-server localhost:9092 --group mygroupName

listing all consumer groups	
		kafka-consumer-groups.bat --bootstrap-server localhost:9092 --list